spring.application.name=tech-challenge-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/tech_challenge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9095
spring.main.log-startup-info=true
debug=true
